
========== Potential Unique Log Events ==========

[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5501 PPE-4 : UI CMD_EXECUTED [VARIABLE] : User svc-infinicenter-nas - Remote_ip [IPV4] - Command "[QUOTED STRING]" 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5501 PPE-4 : SNMP TRAP_SENT [VARIABLE] : netScalerLoginFailure ( nsUserName = "[QUOTED STRING]", sysIpAddress = [IPV4]) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5501 PPE-4 : EVENT DEVICEUP 19 : Device "[QUOTED STRING]" - State UP 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : UI CMD_EXECUTED [VARIABLE] : User opsware - Remote_ip [IPV4] - Command "[QUOTED STRING]" 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : SNMP TRAP_SENT [VARIABLE] : netScalerLoginFailure ( nsUserName = "[QUOTED STRING]", sysIpAddress = authorized, commandExecutionStatus = successful, sysIpAddress = [IPV4]) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT STARTSAVECONFIG 117 : SAVECONFIG start 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT STOPSAVECONFIG 118 : SAVECONFIG completed 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT VRIDINIT [VARIABLE] : VRID_10 - State Init 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT VRIDUP 39 : VRID_10 - State Master 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT ROUTEUP [VARIABLE] : Route route_[IPV4]_[IPV4]_[IPV4] - State UP 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT CONFIGEND 54 : CONFIG END 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT DEVICEUP 55 : Device "[QUOTED STRING]" - State UP 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5510 PPE-0 : EVENT ROUTEDOWN 65 : Route route_[IPV4]_[IPV4]_[IPV4] - State DOWN 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5509 PPE-2 : UI CMD_EXECUTED [VARIABLE] : User opsware - Remote_ip [IPV4] - Command "[QUOTED STRING]" 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5509 PPE-2 : SNMP TRAP_SENT 29 : netScalerLoginFailure ( nsUserName = "[QUOTED STRING]", sysIpAddress = [IPV4]) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5509 PPE-2 : EVENT DEVICEUP 18 : Device "[QUOTED STRING]" - State UP 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5508 PPE-3 : SNMP TRAP_SENT 27 : netScalerLoginFailure ( nsUserName = "[QUOTED STRING]", sysIpAddress = [IPV4]) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5508 PPE-3 : UI CMD_EXECUTED [VARIABLE] : User tstinnett - Remote_ip [IPV4] - Command "[QUOTED STRING]" 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5508 PPE-3 : EVENT DEVICEUP 18 : Device "[QUOTED STRING]" - State UP 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5503 PPE-5 : SNMP TRAP_SENT [VARIABLE] : netScalerLoginFailure ( nsUserName = "[QUOTED STRING]", sysIpAddress = [IPV4]) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5503 PPE-5 : SNMP TRAP_SENT [VARIABLE] : netScalerConfigChange (nsUserName = "[QUOTED STRING]", authorizationStatus = authorized, commandExecutionStatus = successful, sysIpAddress = [IPV4]) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5503 PPE-5 : EVENT DEVICEUP 18 : Device "[QUOTED STRING]" - State UP 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5502 PPE-1 : SNMP TRAP_SENT 63 : netScalerLoginFailure ( nsUserName = "[QUOTED STRING]", sysIpAddress = [IPV4]) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5502 PPE-1 : PITBOSS Message [VARIABLE] : "[QUOTED STRING]" 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5502 PPE-1 : ROUTING ZEBOS_CMD_EXECUTED 39 : Nscli Command "[QUOTED STRING]" mode(5) module(0) code(0) 
[SYSLOG_DATE] 01/18/2012: [TIME] GMT CUA30070LBN5502 PPE-1 : EVENT DEVICEUP 29 : Device "[QUOTED STRING]" - State UP 
