;; TACACS+
;; plugin_id: 9102
;; Parses Shrubbery TACACS+ daemon logs
;; type: detector 

[DEFAULT]
plugin_id=9102

[config]
type=detector
enable=yes

source=log
location=/var/log/tac_plus.log
create_file=false

process=
start=no   
stop=no

[translation]



[TACACS Aborted Login]
;; Wed Nov 23 06:39:46 2011 [22867]:   10.10.128.253 tty1: Login aborted by request -- msg: Carrier dropped
;; Wed Nov 23 06:39:46 2011 [22867]:   10.10.40.15 unknown-port: Login aborted by request -- msg: 
event_type=event
precheck=" Login aborted by request -- msg:"
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+(?P<srchost>\S*)\s\S*\sLogin\saborted\sby\srequest\s--\smsg:\s*(?P<reason>.*))"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=1
sensor={resolv($sensor)}
src_ip={resolv($shost)}
dst_ip={resolv($dhcp_ip)}
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$reason}

[TACACS Connection Attempt]

;;Tue Nov 22 07:21:13 2011 [22566]: connect from 172.26.0.6 [172.26.0.6]
event_type=event
precheck=" connect from "
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+connect\sfrom\s(?P<srchost>\IPV4)\s\[\S*\]"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=2
sensor={resolv($sensor)}
src_ip={resolv($shost)}
dst_ip={resolv($dhcp_ip)}
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$reason}




[TACACS Account Query]
;; Wed Nov 23 06:39:46 2011 [22867]:   enable query for 'accelops_svc' 26749 from 10.10.128.1 accepted
;; Wed Nov 23 06:39:46 2011 [22867]:   enable query for 'accelops_svc' tty1 from 10.10.0.2 accepted
;; Wed Nov 23 06:39:46 2011 [22867]:   enable query for 'unknown' unknown from 10.19.0.1 accepted
;; Wed Nov 23 06:39:46 2011 [22867]:   login query for 'accelops_svc' 26748 from 10.10.128.1 accepted
;; Wed Nov 23 06:39:46 2011 [22867]:   login query for 'accelops_svc' 3084 from 10.1.1.1 rejected;
;;Wed Nov 23 06:39:46 2011 [22867]:   login query for 'accelops_svc' tty1 from 10.10.100.5 accepted
;; Wed Nov 23 06:39:46 2011 [22867]:   login query for 'accelops_svc' tty1 from 10.10.11.11 rejected
;; Wed Nov 23 06:39:46 2011 [22867]:   login query for 'accelops_svc' unknown-port from 10.10.254.122 rejected
;; Wed Nov 23 06:39:46 2011 [22867]:   login query for 'accelops_svc' unknown-port from 10.10.40.15 accepted

event_type=event
precheck=" query for "
plugin_sid=3
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+(?P<querytype>\S+)\squery\sfor\s\'(?P<user>[^\']+)\'\s\S+\sfrom\s(?P<srcaddr>\IPV4)\s(?P<action>\S+))"
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$srcaddr}
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$querytype}
userdata4={$action}
username={$user}




[TACACS Command Authorization]
;; Wed Nov 23 06:39:46 2011 [22867]:   authorize_cmd: user=net_service, cmd=show
event_type=event
precheck="authorize_cmd:"
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+authorize_cmd:\suser=(?P<user>[^,]*),\scmd=(?P<cmdname>\S+))"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=6
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$cmdname}
username={$user}

[TACACS Command Authorization Missing Error]
;; Wed Nov 23 06:39:46 2011 [22867]:   cmd show does not exist, permitted by default
event_type=event
precheck=" does not exist, "
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+cmd\s(?P<cmdname>\S*)\sdoes\snot\sexist,\s(?P<action>\S+)\sby\sdefault)"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=7
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$cmdname}
userdata4={$action}

[TACACS Exec Authorization Request]
;; Wed Nov 23 06:39:46 2011 [22867]:   exec authorization request for net_service
event_type=event
precheck="exec authorization request"
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+exec\sauthorization\srequest\sfor\s(?P<user>\S+))"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=8
sensor={resolv($sensor)}
src_ip={resolv($shost)}
userdata1={md5sum($logline)}
userdata2={$logline}
username={$user}

[TACACS Login Failure]
;; Wed Nov 23 06:39:46 2011 [22867]:   login failure: accelops_svc 10.10.0.4 (10.10.0.4) 27795
;; Wed Nov 23 06:39:46 2011 [22867]:   login failure: admin 10.10.128.253 (10.10.128.253) tty1
;; Wed Nov 23 06:39:46 2011 [22867]:   login failure: admin 71.42.190.254 (71.42.190.254) tty706
event_type=event
precheck=" login failure: "
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+login\sfailure:\s(?P<login>\S*)\s(?P<srchost>\S+)\s\((?P<srcaddr>[^\)]*)\)\s\S*$)"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=7
src_ip={resolv($srcaddr)}
userdata1={md5sum($logline)}
userdata2={$logline}
username={$login}


[TACACS Service Startup]
;; Tue Nov 22 06:27:39 2011 [22867]: Version F4.0.4.19 Initialized 84

event_type=event
precheck = "Initialized"
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+Version\s(?P<version>\S+)\sInitialized\s\d+)"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=8
src_ip={resolv($srcaddr)}
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$logged_event}
userdata4={$version}


[TACACS Session Peer IP Assignment]
;; Wed Nov 23 06:39:46 2011 [22867]:   session.peerip is 10.10.0.1
event_type=event
precheck=" session.peerip is"
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+session\.peerip\sis\s(?P<srcaddr>\IPV4))"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=9
sensor={resolv($sensor)}
src_ip={resolv($shost)}
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$logged_event}

[TACACS Unexpected Disconnect]
;; Wed Nov 23 06:39:46 2011 [22867]:   Read -1 bytes from 10.10.100.3 tty1, expecting 12
;; Wed Nov 23 06:39:46 2011 [22867]:   Read -1 bytes from 10.10.192.5 39756, expecting 12
;; Wed Nov 23 06:39:46 2011 [22867]:   Read -1 bytes from 10.10.254.118 unknown-port, expecting 12
;; Wed Nov 23 06:39:46 2011 [22867]:   Read -1 bytes from 71.42.190.254 tty706, expecting 12
event_type=event
precheck = "Read -1 Bytes from "
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+Read\s-1\sbytes\sfrom\s(?P<srcaddr>\IPV4)\s\S+\,\sexpecting\s\d\d$)"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=10
src_ip={resolv($srcaddr)}
userdata1={md5sum($logline)}
userdata2={$logline}
userdata3={$logged_event}

[TACACS Valid User]
;; Wed Nov 23 06:39:46 2011 [22867]:   user 'net_service' found
event_type=event
regexp="(?P<logline>(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d\s\d\d\d\d)\s+((?P<sensor>[a-zA-Z0-9\.]*))\[\d{1,5}\]:\s+user\s\'(?P<user>[^\']+)\'\sfound$)"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=11
userdata2={$logline}
userdata1={md5sum($logline)}
username={$user}

