Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, OU=VeriSign Trust Network, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Nov  2 04:33:32 2011 GMT
            Not After : Sep  9 20:23:17 2021 GMT
        Subject: C=US, O=VeriSign, OU=VeriSign Trust Network, CN=VeriSign Class 3 International Server CA - G3/emailAddress=mary.smith@ltu.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:a7:94:c5:ac:74:01:b6:32:d5:00:fe:bb:73:
                    93:0f:8a:d0:c9:be:16:80:9f:8e:c0:2c:27:36:bd:
                    34:38:59:48:6f:8c:f8:3d:51:d9:17:4b:03:d5:4b:
                    57:96:a7:e0:f0:d5:6f:93:8c:3a:38:6d:04:66:f8:
                    8c:99:0b:1c:05:83:67:5f:cf:c7:aa:47:43:2d:58:
                    dd:ae:39:51:9f:97:e4:db:00:d3:12:4e:9a:64:e1:
                    45:56:b9:b5:eb:8c:25:3e:d3:f8:9d:bb:98:4c:2b:
                    76:dc:3d:0c:2f:93:0a:8c:81:ee:b5:3e:ad:5c:ec:
                    f5:99:af:ef:43:6a:46:bf:6b:6c:6b:78:7d:20:df:
                    ac:4a:41:2c:23:e6:6a:c1:27:8c:7f:d8:e3:a6:18:
                    b9:c1:a8:46:1e:fd:e5:ba:45:37:61:ee:86:7d:4f:
                    f7:be:a9:c7:9a:4c:be:84:b1:b4:1c:23:08:2c:af:
                    d3:67:df:dc:3a:59:25:16:0a:dc:02:ae:59:f9:81:
                    4e:c1:e9:85:47:84:13:65:74:04:7d:4c:1e:c4:72:
                    b7:39:95:aa:66:b8:c6:31:d1:5f:ba:20:ac:e7:d5:
                    9e:84:c0:33:12:6a:82:23:55:6c:90:db:14:3a:24:
                    6c:75:6f:35:ed:70:b4:87:aa:14:d8:ac:cd:e5:9f:
                    41:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                23:79:F6:04:5D:04:CC:A0:F2:14:85:BF:D3:11:A9:79:8A:0E:78:71
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Server Certificate
    Signature Algorithm: sha1WithRSAEncryption
        aa:9e:7e:16:98:e3:8c:89:79:fa:93:a0:e8:5f:1f:47:3c:c6:
        9b:13:94:8b:9b:e7:a6:cf:74:19:76:43:4d:7d:12:79:f1:6d:
        d4:95:67:e3:c9:8a:1c:d4:d0:48:ef:33:e7:af:bc:6d:55:cb:
        0a:11:46:0e:07:75:5c:e7:29:fe:08:e7:7a:07:55:60:23:5e:
        04:da:fe:8e:c0:ad:dc:1a:fb:51:ec:af:44:5a:08:4b:c0:1e:
        55:49:5c:f7:b6:1a:3f:99:22:9d:fb:59:9d:69:5e:7f:bc:ca:
        b9:53:1f:98:87:34:ae:bb:9f:1f:b2:f7:9e:5b:94:72:c6:3e:
        c3:db:74:6e:29:88:c5:d6:be:30:c8:05:fe:9a:e2:fa:06:40:
        17:45:ca:1c:68:c3:f9:ca:78:23:7e:4e:f8:18:f4:86:de:7d:
        ab:de:38:61:3c:ca:43:03:ea:60:1e:a8:24:da:50:6d:b1:5e:
        30:94:6a:e0:44:9c:b0:7a:fe:34:c3:49:1d:7c:35:f4:02:5a:
        34:b0:87:53:92:3d:61:68:36:e2:12:8a:73:5f:94:d2:7e:59:
        77:87:25:5e:5c:9b:e2:48:a7:da:e8:8b:6a:9b:9b:8e:4d:d7:
        e8:76:b9:27:fc:c7:01:24:c5:fa:e7:f9:a3:15:4b:e0:06:7e:
        6c:04:2c:3c
-----BEGIN CERTIFICATE-----
MIIEGDCCAwCgAwIBAgIBAzANBgkqhkiG9w0BAQUFADCBiDELMAkGA1UEBhMCVVMx
ETAPBgNVBAoTCFZlcmlTaWduMR8wHQYDVQQLExZWZXJpU2lnbiBUcnVzdCBOZXR3
b3JrMUUwQwYDVQQDEzxWZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENl
cnRpZmljYXRpb24gQXV0aG9yaXR5IC0gRzUwHhcNMTExMTAyMDQzMzMyWhcNMjEw
OTA5MjAyMzE3WjCBnDELMAkGA1UEBhMCVVMxETAPBgNVBAoTCFZlcmlTaWduMR8w
HQYDVQQLExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTYwNAYDVQQDEy1WZXJpU2ln
biBDbGFzcyAzIEludGVybmF0aW9uYWwgU2VydmVyIENBIC0gRzMxITAfBgkqhkiG
9w0BCQEWEm1hcnkuc21pdGhAbHR1LmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALGnlMWsdAG2MtUA/rtzkw+K0Mm+FoCfjsAsJza9NDhZSG+M+D1R
2RdLA9VLV5an4PDVb5OMOjhtBGb4jJkLHAWDZ1/Px6pHQy1Y3a45UZ+X5NsA0xJO
mmThRVa5teuMJT7T+J27mEwrdtw9DC+TCoyB7rU+rVzs9Zmv70NqRr9rbGt4fSDf
rEpBLCPmasEnjH/Y46YYucGoRh795bpFN2Huhn1P976px5pMvoSxtBwjCCyv02ff
3DpZJRYK3AKuWfmBTsHphUeEE2V0BH1MHsRytzmVqma4xjHRX7ogrOfVnoTAMxJq
giNVbJDbFDokbHVvNe1wtIeqFNiszeWfQbECAwEAAaN3MHUwCQYDVR0TBAIwADAd
BgNVHQ4EFgQUI3n2BF0EzKDyFIW/0xGpeYoOeHEwEwYDVR0lBAwwCgYIKwYBBQUH
AwEwEQYJYIZIAYb4QgEBBAQDAgZAMCEGCWCGSAGG+EIBDQQUFhJTZXJ2ZXIgQ2Vy
dGlmaWNhdGUwDQYJKoZIhvcNAQEFBQADggEBAKqefhaY44yJefqToOhfH0c8xpsT
lIub56bPdBl2Q019EnnxbdSVZ+PJihzU0EjvM+evvG1VywoRRg4HdVznKf4I53oH
VWAjXgTa/o7Ardwa+1Hsr0RaCEvAHlVJXPe2Gj+ZIp37WZ1pXn+8yrlTH5iHNK67
nx+y955blHLGPsPbdG4piMXWvjDIBf6a4voGQBdFyhxow/nKeCN+TvgY9Ibefave
OGE8ykMD6mAeqCTaUG2xXjCUauBEnLB6/jTDSR18NfQCWjSwh1OSPWFoNuISinNf
lNJ+WXeHJV5cm+JIp9roi2qbm45N1+h2uSf8xwEkxfrn+aMVS+AGfmwELDw=
-----END CERTIFICATE-----

